lib_provisioner/src/main/proto/result.proto

syntax = "proto2";

import "common.proto";

option java_multiple_files = true;
option java_package = "no.nordicsemi.android.wifi.provisioning";

// States are sent over Data Out characteristic

/* Single Wi-Fi scan result. */
message ScanRecord {
  required bytes ssid             = 1;
  required bytes bssid            = 2;
  optional Band band              = 3;
  required uint32 channel         = 4;
  optional AuthMode auth          = 5;
  optional int32 rssi             = 6;
}

/* 
  This type is returned by the Data Out characteristic using notifications. 
  Scan records are returned when WiFi scanning is enabled.
  WiFi state is notified whenever connection state changes, or during provisioning.
  */
message Result {
  optional ScanRecord scan_record = 1;
  optional WifiState state        = 2;
}