lib_provisioner/src/main/proto/result.proto

syntax = "proto2";

import "common.proto";

option java_multiple_files = true;
option java_package = "no.nordicsemi.android.wifi";

// States are sent over Data Out characteristic

/* Single Wi-Fi scan result. */
message ScanRecord {
  required bytes ssid             = 1;
  required bytes bssid            = 2;
  optional Band band              = 3;
  required uint32 channel         = 4;
  optional AuthMode auth          = 5;
  optional int32 rssi             = 6;
}

/* 
  Provisioniong states are reported during SET_CONFIG phase until the state changes 
  to CONNECTED or CONNECTION_FAILED.
 */
enum ProvisioningState {
  AUTHENTICATION    = 0;
  ASSOCIATION       = 1;
  OBTAINING_IP      = 2;
  CONNECTED         = 3;
  CONNECTION_FAILED = 4;
}

/* This type is returned by the Data Out characteristic using notifications. */
message Result {
  optional ScanRecord scan_record              = 1;
  optional ProvisioningState provisoning_state = 2;
}